<!--pages/le/le.wxml-->
<!-- <text>pages/le/le.wxml</text> -->
<view>
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true" style="height:300rpx;">
    <swiper-item bindtap="pintuan">
    <image src="cloud://awl-7f6oh.6177-awl-7f6oh-1300467169/54.jpg" style="width:100%;height:100%" ></image>
    </swiper-item>
    <swiper-item bindtap="xm">
    <image src="cloud://awl-7f6oh.6177-awl-7f6oh-1300467169/55.jpg" style="width:100%;height:100%;"></image>
    </swiper-item>
    <swiper-item bindtap="wd">
    <image src="cloud://awl-7f6oh.6177-awl-7f6oh-1300467169/56.jpg" style="width:100%;height:100%;"></image>
    </swiper-item>
  </swiper>
</view>
<view class="le_1">
  <view>
    <image src="cloud://awl-7f6oh.6177-awl-7f6oh-1300467169/53.png"></image>
    <view>亲子话剧</view>
  </view>
   <view>
    <image src="cloud://awl-7f6oh.6177-awl-7f6oh-1300467169/54.png"></image>
    <view>儿童乐园</view>
  </view>
   <view>
    <image src="cloud://awl-7f6oh.6177-awl-7f6oh-1300467169/55.png"></image>
    <view>亲子游泳</view>
  </view>
   <view>
    <image src="cloud://awl-7f6oh.6177-awl-7f6oh-1300467169/56.png"></image>
    <view>亲子摄影</view>
  </view>
</view>
<view class="le_2">
  <view class="le_3">热 门 推 荐</view>
  <view class="le_4">Hot commuities</view>
</view>

<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="最新入驻">
    <view class="rz"  wx:for="{{list2}}" wx:key="index"> 
      <view class="rz_1">
        <view class="rz_2">{{item.title}}</view>
          <image src="{{item.image1}}" class="rz_img1"></image>
          <image src="{{item.image2}}" class="rz_img2"></image>
          <image src="{{item.image3}}" class="rz_img3"></image>
          <view class="rz_3">我是文本</view>
      </view>
      <view class="hy">
        <image src="{{item.image4}}" class="hy_1"></image>
        <view class="hy_2">{{item.detail}}</view>
        <view class="hy_3">
          <view class="hy_4">{{item.yy}}</view>
        </view>
      </view>
      <view class="tu_1">
        <image class="tu_2" src="{{item.image5}}"></image>
      </view>
    </view>
  </van-tab>
  <van-tab title="附件优选">
    <view class="rz"  wx:for="{{list3}}" wx:key="index">
      <view class="rz_1">
        <view class="rz_2">{{item.title}}</view>
          <image src="{{item.image1}}" class="rz_img1"></image>
          <image src="{{item.image2}}" class="rz_img2"></image>
          <image src="{{item.image3}}" class="rz_img3"></image>
          <view class="rz_3">我是文本</view>
      </view>
      <view class="hy">
        <image src="{{item.image4}}" class="hy_1"></image>
        <view class="hy_2">{{item.detail}}</view>
        <view class="hy_3">
          <view class="hy_4">{{item.yy}}</view>
        </view>
      </view>
      <view class="tu_1">
        <image class="tu_2" src="{{item.image5}}"></image>
      </view>
    </view>
  </van-tab>
   <van-tab title="人气浏览">
    <view class="rz"  wx:for="{{list4}}" wx:key="index">
      <view class="rz_1">
        <view class="rz_2">{{item.title}}</view>
          <image src="{{item.image1}}" class="rz_img1"></image>
          <image src="{{item.image2}}" class="rz_img2"></image>
          <image src="{{item.image3}}" class="rz_img3"></image>
          <view class="rz_3">我是文本</view>
      </view>
      <view class="hy">
        <image src="{{item.image4}}" class="hy_1"></image>
        <view class="hy_2">{{item.detail}}</view>
        <view class="hy_3">
          <view class="hy_4">{{item.yy}}</view>
        </view>
      </view>
      <view class="tu_1">
        <image class="tu_2" src="{{item.image5}}"></image>
      </view>
    </view>
  </van-tab>
   <van-tab title="新手数量">
    <view class="rz"  wx:for="{{list5}}" wx:key="index">
      <view class="rz_1">
        <view class="rz_2">{{item.title}}</view>
          <image src="{{item.image1}}" class="rz_img1"></image>
          <image src="{{item.image2}}" class="rz_img2"></image>
          <image src="{{item.image3}}" class="rz_img3"></image>
          <view class="rz_3">我是文本</view>
      </view>
      <view class="hy">
        <image src="{{item.image4}}" class="hy_1"></image>
        <view class="hy_2">{{item.detail}}</view>
        <view class="hy_3">
          <view class="hy_4">{{item.yy}}</view>
        </view>
      </view>
      <view class="tu_1">
        <image class="tu_2" src="{{item.image5}}"></image>
      </view>
    </view>
  </van-tab>
</van-tabs>


